.grid {
  display: grid;
  grid-gap: 5px;
  background-color: #d37abd;
  padding: 5px;
  border-radius: 4px;
}

.grid div {
  background: radial-gradient(circle at 50% 50%, #0048ff, #272b52);
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}
.grid div::after {
  content: "";
  background-image: radial-gradient(circle at 50% 50%, #cf6400, #000000);
  filter: brightness(0.7);
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 0.3s;
}
.grid .clicked::after,
.grid .clicked span {
  opacity: 0;
}
.grid div:hover::after {
  filter: brightness(1.1);
  box-shadow: 0 0 25px #fff;
}
.grid span {
  display: block;
  height: 100%;
  width: 100%;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  position: absolute;
  border-radius: 4px;
  transition: 0.3s;
}

.grid img {
  width: 80%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.grid span img {
  width: 60%;
  height: 60%;
}

@media (max-width: 410px) {
  .grid {
    grid-template-columns: repeat(6, 42px);
    grid-template-rows: repeat(6, 42px);
  }
}

@media (min-width: 410px) and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(6, 52px);
    grid-template-rows: repeat(6, 52px);
  }
}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(6, 67px);
    grid-template-rows: repeat(6, 67px);
  }
}
